# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

gameminer.ru	FALSE	/	FALSE	1719317221	lang	ru_RU
gameminer.ru	FALSE	/	FALSE	1411828277	_xsrf	5ceac718eba54eff88eb40f4b77dc3d9
gameminer.ru	FALSE	/	FALSE	1406549221	_utma	219866895.854121270.1409235021.1409235021.1409235021.1
gameminer.ru	FALSE	/	FALSE	1406549221	_utmb	219866895.4.10.1409235021
gameminer.ru	FALSE	/	FALSE	1406549221	_utmc	219866895
gameminer.ru	FALSE	/	FALSE	1406549221	_utmz	219866895.1409235021.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
gameminer.ru	FALSE	/	FALSE	1406549221	token	fd1f4396a5c822b3333c46ee3b186255
