# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

gameminer.ru	FALSE	/	FALSE	9719317221	lang	ru_RU
gameminer.ru	FALSE	/	FALSE	9406549221	_xsrf	8c6d486983bd4af1a8ff032398f7a2a0
gameminer.ru	FALSE	/	FALSE	9406549221	_utma	219866895.854121270.1409235021.1409235021.1409235021.1
gameminer.ru	FALSE	/	FALSE	9406549221	_utmb	219866895.4.10.1409235021
gameminer.ru	FALSE	/	FALSE	9406549221	_utmc	219866895
gameminer.ru	FALSE	/	FALSE	9406549221	_utmz	219866895.1409235021.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
gameminer.ru	FALSE	/	FALSE	9406549221	token	fd1f4396a5c822b3333c46ee3b186255
